<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nikita Tsyhanenko - Fullstack Web Developer</title>
    <meta name="description" content="Hi, my name is Nikita and I'm a fullstack web developer">

    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 200;
            src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGIAPdqzPmKFFIYQ-46z3JxY.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 300;
            src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCP2LEk6lMzYsRqr3dHFImA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        body:before {
            content: '';
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(45deg, #503157 33%, #045359 100%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }

        .nav {
            position: relative;
            text-align: center;
            margin-top: 24px;
        }

        .nav__item {
            color: #fff;
            display: inline-block;
            width: 90px;
            height: 38px;
            line-height: 38px;
            margin: 0 4px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 3px;
            text-decoration: none;
        }

        .nav__item:hover {
            color: #18E3F3;
            border-color: #18E3F3;
        }

        .showcase {
            position: relative;
            max-width: 600px;
            width: 90%;
            margin: 24px auto;
        }

        .showcase__item {
            width: 100%;
            background: #fff;
            border-radius: 4px;
            margin-bottom: 32px;
        }

        .showcase__thumbnail {
            width: 100%;
            border-radius: 3px 3px 0 0;
        }

        .showcase__title {
            font-size: 24px;
            font-weight: bold;
            padding: 16px 24px 12px;
        }

        .showcase__ref {
            font-size: 14px;
            font-weight: 400;
            color: #aaa;
            text-decoration: none;
            margin-left: 4px;
            vertical-align: middle;
        }

        .showcase__ref:hover {
            color: #18E3F3;
        }

        .showcase__description {
            padding: 0 24px 24px;
        }

        @media(min-width: 600px) {
            .showcase {
                margin: 48px auto 24px;
            }
        }
    </style>
</head>
<body>

<div class="nav">
    <a class="nav__item" target="_blank" href="https://www.upwork.com/freelancers/~015ae186614a012565">Upwork</a>
    <a class="nav__item" target="_blank" href="https://github.com/accetone">Github</a>
    <a class="nav__item" href="mailto:nikitatsyhanenko@gmail.com">Contact</a>
</div>

<div class="showcase">
    <div class="showcase__item showcase__item_hidden">
        <img class="showcase__thumbnail" src="images/cabinet-guy.png">

        <div class="showcase__title">
            Cabinet Guy

            <a href="http://cabinet-guy.fr/public/" target="_blank" class="showcase__ref">See it</a>
        </div>

        <div class="showcase__description">
            Cabinet Guy is the experienced multidisciplinary lawyer's company. The CEO come to me by recommendation of my previous client.
            <br><br>
            They wanted to promote they services on the Internet through a mobile-friendly landing page. The client already have a design in Sketch.
            <br><br>
            I used Avocode and Github with continuous integration to maximally involve the client in the development process.
            <br><br>
            Used technologies & tools:<br>
            HTML, CSS + SASS, JS, Gulp, Mobile-first approach, Git
        </div>
    </div>

    <div class="showcase__item">
        <img class="showcase__thumbnail" src="images/brikster.png">

        <div class="showcase__title">
            Brickster

            <a href="https://mutantcode.xyz/works/brickster/" target="_blank" class="showcase__ref">See it</a>
        </div>

        <div class="showcase__description">
            The client wanted to test the startup idea of individual builders aggregator. He looked for a mobile-friendly landing page which can collect reach analytic information. So they find me as the frontend guy and the designer.
            <br><br>
            We developed a design with 3 views (mobile, tablet, desktop) and upload it to Zeplin to get clear and instant feedback from the client.
            <br><br>
            After approval of the design, we make it live as a responsive web page.
            <br><br>
            We used Google Analytics to collect  20+ metrics of how user interact with the landing page (scrolling and idling info, button clicks, form events, device info).
            <br><br>
            To collect emails of interested visitors we configured Mailchimp.
            <br><br>
            Used technologies & tools:<br>
            HTML, CSS + LESS, JS, Mobile-first approach, Gulp, Zeplin.io, Google Analytics, Github, Mailchimp
        </div>
    </div>

    <div class="showcase__item">
        <img class="showcase__thumbnail" src="images/eio.png">

        <div class="showcase__title">
            EIO Coalition

            <a href="http://www.eiocoalition.org/" target="_blank" class="showcase__ref">See it</a>
        </div>

        <div class="showcase__description">
            EIO is a collaborative of advocates helps prisoners with getting a higher education.
            <br><br>
            When they contact me, they already have a desktop site. The client wanted to make existing site mobile-friendly to attract more visitors and investors.
            <br><br>
            EIO increased they monthly donations by 35% after developing of the mobile-friendly version of the site.
        </div>
    </div>

    <div class="showcase__item showcase__item_hidden">
        <img class="showcase__thumbnail" src="images/mobile-insight.png">

        <div class="showcase__title">
            Mobile Insight

            <a href="http://mobile-insightinc.com/" target="_blank" class="showcase__ref">See it</a>
        </div>

        <div class="showcase__description">
            MobileInsightInc is USA company, that provides GPS tracking and fleet management to more easily locate and track vehicles, manage fleets and reduce costs.
            <br><br>
            The CTO of the company asked me to join a small team of ASP.NET developers as a fullstack developer. The goal was to attract new big clients with stable service and outstanding features.
            <br><br>
            My personal contribution:<br>
            1) email notifications: speed limit alert, location enter or leave alert, fuel alert;<br>
            2) maintenance module to notify customers when specific vehicle need maintenance based on collected data;<br>
            3) user access management system to create read-only users;<br>
            4) develop new report types (mileage by state, maintenance state of fleet) and speed up existing;<br>
            5) increase site loading speed and optimize database;<br>
            6) improvements of UI and UX to make it mobile- and user-friendly.<br>
            <br><br>
            The service built with the usage of ASP.NET MVC 5, Windows Services, MS SQL Server, Entity Framework 6, Simple Injector, RabbitMQ on the backend, and React, Bootstrap, Google Maps API on the front.
        </div>
    </div>

    <div class="showcase__item">
        <img class="showcase__thumbnail" src="images/stefanka.png">

        <div class="showcase__title">
            Stefanka

            <a href="https://stefanka.tech" target="_blank" class="showcase__ref">See it</a>
        </div>

        <div class="showcase__description">
            Stefanka is a Canadian software company that provides apparel and workwear retailers with interactive clothing fit solutions meant to help their customers find the perfect garments for their unique curves and fitting preferences.
            <br><br>
            I was invited to the Stefanka team as a full-stack developer to implement admin panel for partners (called backoffice). They wanted an MVP (minimal viable product) web app that they can demonstrate to potential investors and partners.
            <br><br>
            In the MVP team decided to implement authentication for iOS application, processing of scans from fitting rooms, generation clothing recommendations relying on scans, managing of partners clothing databases. Based on requirements I created SPA (single page application) to reach all client goals.
            <br><br>
            Used technologies & tools:<br>
            Node.js + Express, REST API + Swagger, AWS ElasticBeanstalk + Lambda, AWS DynamoDb + S3, React, Redux, Redux Saga, Mandrill, Rollbar, HTML, CSS, LESS, JS, JWT, Gulp, Cloudflare, Github
        </div>
    </div>

    <div class="showcase__item">
        <img class="showcase__thumbnail" src="images/careleaves.png">

        <div class="showcase__title">
            Careleaves

            <a href="http://www.careleaves.fr/" target="_blank" class="showcase__ref">See it</a>
        </div>

        <div class="showcase__description">
            Nichiban is a Japanese medical company that manufactures variety of useful products based on unique adhesives and adhesion technologies, supporting people's health.
            <br><br>
            They come to me with the design of the site for "Careleaves" product. The client wanted to launch this product on the french market, so they received a site with mobile-friendly landing page from me.
            <br><br>
            Used technologies & tools:<br>
            HTML, CSS + SASS, JS, Gulp, Mobile-first, Git
        </div>
    </div>


</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a, m);
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62450305-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
